{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "ssd1322.h": "c",
        "fsmhelper.h": "c",
        "stm32f4xx_hal.h": "c",
        "string.h": "c",
        "mytasks.h": "c",
        "m24m01.h": "c",
        "modbus.h": "c",
        "stm32f1xx_hal.h": "c",
        "data_structure.h": "c",
        "stdint.h": "c",
        "monofunction.h": "c",
        "digitalctl.h": "c",
        "digitalfilters.h": "c",
        "bit": "c",
        "control_func.h": "c",
        "ptask.h": "c",
        "taskcancomm.h": "c",
        "drvuartcomm.h": "c",
        "wheel_brake.h": "c",
        "lane_tracking.h": "c",
        "mode_ctl.h": "c",
        "port_gr1_vmu.h": "c",
        "drvleddarvu8.h": "c",
        "lidar.h": "c",
        "crc16.h": "c",
        "myqueue.h": "c",
        "semphr.h": "c",
        "task.h": "c",
        "model_config.h": "c",
        "steering.h": "c",
        "vmu_protocol.h": "c",
        "pidctrl.h": "c",
        "drvhardtimer.h": "c",
        "protocolgmu.h": "c",
        "array": "cpp",
        "string": "cpp",
        "brakectl.h": "c",
        "grdata.h": "c",
        "rs485.h": "c"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "variable.other.local",
                "settings": {
                    "foreground": "#ce38b3",
                    "fontStyle": "italic "
                }
            },
            {
                "scope": "variable.other.property",
                "settings": {
                    "foreground": "#9b9be4",
                    // "fontStyle": "  underline"
                }
            },
            {
                "scope": "variable.other.global",
                "settings": {
                    "foreground": "#41c6ff",
                     "fontStyle": "  bold"
                }
            },
        ]
    },
	"stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false,
    "stm32-for-vscode.armToolchainPath": false,
    "cmake.configureOnOpen": false,
    "cortex-debug.armToolchainPath": "c:\\Users\\hwihong Min\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\12.2.1-1.2.1\\.content\\bin",
    "cortex-debug.openocdPath": "C:\\USERS\\HWIHONG MIN\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE",

}